[circus]
statsd = False

[watcher:taiga]
working_dir = {{BACKEND_SRC_CONTAINER}}
cmd = gunicorn
args = -w 3 -t 60 -b 0.0.0.0:{{BACKEND_PORT}} taiga.wsgi
uid = taiga
numprocesses = 1
autostart = true
send_hup = true
stdout_stream.class = FileStream
stdout_stream.filename = {{LOGS_CONTAINER}}/gunicorn.stdout.log
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 4
stderr_stream.class = FileStream
stderr_stream.filename = {{LOGS_CONTAINER}}/gunicorn.stderr.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 4


[env:taiga]
#PATH = /home/taiga/.virtualenvs/taiga/bin:$PATH
TERM=rxvt-256color
SHELL=/bin/bash
USER=taiga
LANG=en_US.UTF-8
HOME=/home/taiga
#PYTHONPATH=/home/taiga/.virtualenvs/taiga/lib/python3.5/site-packages
PYTHONPATH={{BACKEND_SRC_CONTAINER}}
